{
  "name": "jim-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node build/server.js",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "fastify": "4.17.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "typescript": "5.0.4"
  }
}
